<!DOCTYPE html>
<html>
<body>
<h1>
Audio Visualizer with WebGL & WebAudio
</h1>
<table>
	<tr>
		<td><div id='control'></div></td>
		<td><div id='main'></div></td>
	</tr>
</table>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<script src="./jquery-1.11.0.js"></script>
<script src="./buffer-loader.js"></script>
<script>
	window.onload = function() {
		var maxSources = 2;
		var fftSize = 512;
		
		var mouse = [0,0];
		var time = new Float32Array(maxSources);
		//init audio stuff
		console.log('init audio...')
		var context;
		try {
			window.AudioContext = window.AudioContext||window.webkitAudioContext;
			context = new AudioContext();
			console.log(context);
		}
		catch(e) {
			alert('Web Audio API is not supported in this browser');
		}
		//load audio
		console.log('loading audio');
		var buffers = null;
		var fftNodes = null;
		var bufferLoader = new BufferLoader(context, ['./sweep.mp3', './lampclink.ogg'], function(bufferList){
			buffers = bufferList;
			console.log(buffers);
			fftNodes = new Array(buffers.length);
			for(var i=0; i<buffers.length; i++){
				fftNodes[i] = context.createAnalyser();
				fftNodes[i].fftSize = fftSize;
				time[i] = 0;
				playSound(buffers, i);
			}
		});
		bufferLoader.load();
		function playSound(buffers, i) {
			var source = context.createBufferSource(); // creates a sound source
			source.loop=true;							//loop
			source.buffer = buffers[i];                    // tell the source which sound to play
			source.connect(fftNodes[i]);				//connect to analyser
			source.connect(context.destination);       // connect the source to the context's destination (the speakers)
			source.start(0);                           // play the source now
		}
		
		//init gl stuff
		console.log('init graphics...')
		loadShaders();
		var viewportWidth=512, viewportHeight=512;
		var sliderh = 100;
		var numsliders = 7;
		var slider_names = ['floor','magnitude','scale','nspeed','hspeed','harmonic','spread'];
		var slider_text = ["'floor in dB for each band'","'magnitude of warping'","'scale of visual noise'","'speed of noise mutation'","'speed of harmonic'","'frequency of harmonic'","'color spread'"];
		var sliders = [];
		var origin=0.;
		for(var i=0; i<numsliders; i++){
			var span = $('<span title='+slider_text[i]+'><\span>').appendTo($('#control'));
			var div = $('<div>').appendTo(span);
			$('<h3>'+slider_names[i]+'<\h3>').appendTo(div);//$('#control'));
			sliders[i] =
				$('<input type="range">')
				.appendTo(div)
				.attr({
					min: 0,
					max: 1,
					step: 0.001,
					value: .5
				});
			$('</span>');
		}
		var gl = $('<canvas/ id = "canvas">')
			.appendTo($('#main'))
			.attr('width', viewportWidth)
			.attr('height', viewportHeight)[0]
			.getContext('experimental-webgl');
			
		gl.clearColor(0.0, 0.0, 0.0, 1.0);
		gl.enable(gl.DEPTH_TEST);

		// create buffer with a rectangle
		var vertexPositionsBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionsBuffer);
		var vertexPositions = [
			1.0, 1.0, 0.0,
			-1.0, 1.0, 0.0,
			1.0, -1.0, 0.0,
			-1.0, -1.0, 0.0
		];

		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositions), gl.STATIC_DRAW);
		vertexPositionsBuffer.itemSize = 3;
		vertexPositionsBuffer.numItems = 4;
		
		var textureCoordinatesBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, textureCoordinatesBuffer);
		var s = viewportWidth/512.0;
		var t = viewportHeight/512.0;
		var textureCoordinates = [
			s, 1.0,
			0.0, 1.0,
			s, 1-t,
			0.0, 1-t
		];

		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoordinates), gl.STATIC_DRAW);
		textureCoordinatesBuffer.itemSize = 2;
		textureCoordinatesBuffer.numItems = 4;

		
		//block until all resources loaded
		/*
		blockUntilLoaded();
		function blockUntilLoaded(){
			console.log('blocking until shaders loaded');
			while(!vshader || !fshader) {}
			console.log('loaded');
		}*/
		
		//get rollin'
		var program = createShaderProgram(vertexPositionsBuffer, textureCoordinatesBuffer);
		gl.useProgram(program);

		frame();
		
	/*	
		$(document).keydown( function(event) {
			event.preventDefault();
			var key = event.which;
		});*/

		$(document).mousemove( function(event) {
			//event.preventDefault();
			//get pixel position in canvas to pass to shader
			var os = $('#canvas').offset()
			mouse[0] = event.pageX-os.left;
			mouse[1] = viewportHeight - (event.pageY-os.top);
		});
/*
		$(document).mousedown( function(event) {
			event.preventDefault();
			var key = event.which;
			var x = event.pageX;
			var y = event.pageY;
			if (key==1) {
				gl.uniform1i(program.mouseLeftUniform, 1);
			}
		});

		$(document).mouseup( function(event) {
			event.preventDefault();
			var key = event.which;
			if (key==1) {
				gl.uniform1i(program.mouseLeftUniform, 0);
			}
		});

		$(document).mouseleave( function(event) {
			event.preventDefault();
			gl.uniform2f(program.mouseUniform, 0, 0);
		});
	*/
		var vshader, fshader;
		function loadShaders(){
			console.log("loading shaders...");
			$.ajax({
				url: './vshader.glsl',
				success: function(result) {
					vshader = result;
					console.log('vertex shader');
				},
				async: false
			});
			$.ajax({
				url: './vis.glsl',
				success: function(result) {
					fshader = result;
					console.log('fragment shader');
				},
				async: false
			});
		}
		
		function createShaderProgram(vertexPositionsBuffer, textureCoordinatesBuffer) {
			// create vertex shader
			var vertexShader = gl.createShader(gl.VERTEX_SHADER);
			gl.shaderSource(vertexShader, vshader);
			gl.compileShader(vertexShader);
			if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
				console.log(vshader+"\nvshader: "+gl.getShaderInfoLog(vertexShader));
			}
	  
			// create fragment shader
			var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
			gl.shaderSource(fragmentShader, fshader);
			gl.compileShader(fragmentShader);
			if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
				console.log("fshader: "+gl.getShaderInfoLog(fragmentShader));
			}
			  
			// create and use program
			var program = gl.createProgram();
			gl.attachShader(program, vertexShader);
			gl.attachShader(program, fragmentShader);
			gl.linkProgram(program);
			if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
				console.log("link: "+gl.getProgramInfoLog(program));
			}
			  
			// vertex attribute [position]
			program.vertexPositionAttribute = gl.getAttribLocation(program, "aVertexPosition");
			gl.enableVertexAttribArray(program.vertexPositionAttribute);

			// vertex attribute [texture coordinates]
			program.textureCoordinatesAttribute = gl.getAttribLocation(program, "aTextureCoordinates");
			gl.enableVertexAttribArray(program.textureCoordinatesAttribute);

			program.time = gl.getUniformLocation(program, "time");
			program.b0 = gl.getUniformLocation(program, "b0");
			program.b1 = gl.getUniformLocation(program, "b1");
			program.mouse = gl.getUniformLocation(program, "mouse");
			program.nspeed = gl.getUniformLocation(program, "nspeed");
			program.hspeed = gl.getUniformLocation(program, "hspeed");
			program.magnitude = gl.getUniformLocation(program, "magnitude");
			program.scale = gl.getUniformLocation(program, "scale");
			program.harmonic = gl.getUniformLocation(program, "harmonic");
			program.spread = gl.getUniformLocation(program, "spread");

			return program;
		}

		
		function mean(array){
			var sum = 0;
			for (var i=0;i<array.length;i++)
				sum+=array[i];
			return sum/array.length;
		}
		function sum(array){
			var sum = 0;
			for (var i=0;i<array.length;i++)
				sum+=array[i];
			return sum;
		}
		function max(array){
			var max = array[0];
			for (var i=1;i<array.length;i++)
				max = Math.max(max,array[i]);
			return max;
		}

		function frame() {
			var floor = sliders[0].val()*80+50;
			var magnitude = sliders[1].val()*.8;
			var scale = sliders[2].val()*1.5;
			var nspeed = sliders[3].val()*.02;
			var hspeed = sliders[4].val()*2.;
			var harmonic = sliders[5].val()*16.;
			var spread = sliders[6].val();
			var b0 = new Float32Array(4*maxSources);
			var b1 = new Float32Array(4*maxSources);
			if(buffers){
				//for sources
				for(var s=0; s<buffers.length; s++){
					var bins = [0,0,0,0,0,0,0,0];
					fft = new Float32Array(fftNodes[s].frequencyBinCount);
					fftNodes[s].getFloatFrequencyData(fft);
					
					var n = 1;
					var k = 0;
					for(var b=0;b<bins.length;b++){
						for(var j=0; j<n; j++){
							if(k==fft.length){
								console.log(k);
								break;
							}
							bins[b] += Math.max(fft[k],-floor)*(1/floor)+1;
							k++;
						}
						bins[b]/=n;
						//bins[i]*=bins[i];
						if(b<4) b0[s*4+b] = bins[b];
						else b1[s*4+(b-4)] = bins[b]; 
						
						n*=2;
					}
					time[s]+=mean(bins);
				}
			}
			
			gl.uniform4fv(program.b0, b0);
			gl.uniform4fv(program.b1, b1);
			gl.uniform1fv(program.time, time);
			gl.uniform1f(program.nspeed, nspeed);
			gl.uniform1f(program.hspeed, hspeed);
			gl.uniform1f(program.scale, scale);
			gl.uniform1f(program.magnitude, magnitude);
			gl.uniform1f(program.harmonic, harmonic);
			gl.uniform1f(program.spread, spread);
			gl.uniform2fv(program.mouse, new Float32Array([mouse[0], mouse[1], 100, 100]));

			gl.viewport(0, 0, viewportWidth, viewportHeight);
			gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		
			// plug buffers to the corresponding vertex attributes
			gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionsBuffer);
			gl.vertexAttribPointer(program.vertexPositionAttribute, vertexPositionsBuffer.itemSize, gl.FLOAT, false, 0, 0);
			gl.bindBuffer(gl.ARRAY_BUFFER, textureCoordinatesBuffer);
			gl.vertexAttribPointer(program.textureCoordinatesAttribute, textureCoordinatesBuffer.itemSize, gl.FLOAT, false, 0, 0);
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, vertexPositionsBuffer.numItems);
			
			window.requestAnimationFrame(frame, gl);
		}
	}
</script>
</body>
</html>